# MobileAppSchedule

./: MobileAppSchedule.sln
MobileAppSchedule/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppSchedule.csproj
MobileAppSchedule.Android/: MainActivity.cs  MobileAppSchedule.Android.csproj
MobileAppSchedule.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppSchedule.Android/Resources/: Resource.designer.cs
MobileAppSchedule.Android/Resources/values/: ic_launcher_background.xml
MobileAppSchedule.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppSchedule.UWP.csproj  Package.appxmanifest
MobileAppSchedule.UWP/Properties/: AssemblyInfo.cs
MobileAppSchedule.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileAppSchedule.iOS.csproj
MobileAppSchedule.iOS/Properties/: AssemblyInfo.cs
MobileAppSchedule/Model/: Model.cs  MyObservableCollection.cs
MobileAppSchedule/Model/Parser/: IParser.cs  IParserSettings.cs
MobileAppSchedule/Model/ScheduleModel/: DayOfWeek.cs  Discipline.cs  Group.cs  Schedule.cs
MobileAppSchedule/Model/University/: UniversityParser.cs  UniversitySettings.cs  UniversutyParser.cs
MobileAppSchedule/Model/Worker/: HtmlLoader.cs  ParserWorker.cs
MobileAppSchedule/Services/: IPageService.cs  PageService.cs
MobileAppSchedule/View/: FavouritesGroupsPage.xaml  FavouritesGroupsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MobileAppSchedule/ViewModel/: DisciplineViewModel.cs  FavouritesGroupsViewModel.cs  MainViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs
MobileAppSchedule/ViewModel/Base/: BaseViewModel.cs
