<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppSchedule.View.MainPage"
             xmlns:vms="clr-namespace:MobileAppSchedule.ViewModel"
             xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=MobileAppSchedule"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">

                <Label x:Name="GroupName" FontFamily="NSB" FontSize="30" 
                       Text="{Binding GroupName}"
                       VerticalOptions="Start" 
                       HorizontalOptions="Start" />
            </StackLayout>
            <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <!--<ListView ItemsSource="{Binding }">
                </ListView>-->
                <CollectionView ItemsSource="{Binding Disciplines, Mode=TwoWay}" EmptyView="{Binding EmptyView}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="Auto,*" Padding="15">
                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="Fuel" Margin="0,0,20,0"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding NameOfDiscipline}" TextColor="Black" FontAttributes="Bold" FontSize="16" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Frequency}" TextColor="Black" FontAttributes="Bold" FontSize="16" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding NameOfTeacher}" FontSize="15"/>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding AudienceNumber}" FontSize="15"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
